# 配置ES所在IP地址和端口号信息
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
# 配置日志门槛
logging.level.com.syt.mall.search=debug
# SpringDataElasticsearch 框架中有一个转换输出信息的类,他也需要设置为debug
logging.level.org.elasticsearch.client.RestClient=debug

