<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syt</groupId>
        <artifactId>mall</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.syt</groupId>
    <artifactId>mall-business</artifactId>
    <version>0.0.1</version>

    <name>mall-business</name>
    <description>Demo project for mall business</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syt</groupId>
            <artifactId>mall-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--   支持项目注册到Nacos注册中心的依赖 discovery发现(微服务的发现)   -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--dubbo依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!--business消费order模块的服务,需要添加order模块业务逻辑层接口的依赖-->
        <dependency>
            <groupId>com.syt</groupId>
            <artifactId>mall-order-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
